<!DOCTYPE html>
<html>
  
        <head>
            <link href="css/styles.css" rel="stylesheet" type="text/css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, initial-scale=1"> ==$0

        </head>
   
    <body>
        <div class="background">
            
            <img class="backgroundImg" src="./Images/Group 48.png" alt="background">
        <section>
            <nav class="header">
                <div class="about">About</div>
                <div class="skills">Skills</div>
                <div class="projects">Projects</div>
                <div class="resume">Resumé</div>
            </nav>
            <div>
                <img class="navLogo" src="./Images/resizedLogo.png" alt="logo"> 
             
                <img class="contactButton" src="./Images/contact me.png" alt="contact me button">
                <img class="heroPng" src="./Images/heroImg.png" alt="hero image">
                <img class="nameShadow" src="./Images/Rectangle 72.png">
                <div class="Intro">
                    <h1 class="name">MIA SWANSON</h1>
                    <h3 class="design">Product Designer</h3>
                </div>            
                
            </div>
        
    
        <section class="firstSection"> 
            <div class="brands">
                <h3 class="contactHere">You can follow me here:</h3>
                <img class="brandLogo" src="./Images/brands.png" alt="contact logos">
                <!-- fix the size of behnace logo -->
            </div>
            <div class="content2">
                    <img class="OnCatImg" src="./Images/cat.png" alt="Me on a Cat">
                <div class="AboutMe">
                    <h2>About Me</h2>
                <p>I am a 23 year old aspiring UI Designer who loves creating and admiring art. I’m constantly staying with or ahead of the trends because I enjoy showcasing my work in ways that will surprise or entice viewers. 
                    <br>
                    <br>
                    I recently graduated from the UX/UI Design Bootcamp at Georgia Tech in 2022. I have since then been working on perfecting my work and working for young brands to help them get off the ground.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    <br>
                    <br>
                    You can reach me at <br> Miaswanson39@gmail.com.
                    <br>
                    <br> 
                    (I’m going to revise this section and add more soon.)    </p>
                </div>
            </div>
        </section>


        <section class="secondSection">
                <h2 class="skillsHeader">Skills and Services</h2>
                <div class="workGrid">
                    <div class="skillGroup">
                        <ul class="Figma">
                            <li>Figma</li>
                            <li>Adobe XD</li>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>HTML5</li>
                            <li>Javascript</li>
                            <li>CSS</li>
                        </ul>
                    
                        <div class="skillsToggle">
                            <img src="./Images/skillsToggle.png" alt="toggles">
                        </div>
                    </div>
                        <div class="ux">
                            <h3>UX/UI Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                        </div>
                        <div class="web">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                        <div class="graphic">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        </div>
                 </div>
        </section>


        <section class="thirdSection">
            <div class="art">
                <div class="extraPaper">
                    <img src="./Images/smallpaper.png" alt="small paper cut-out">
                </div>
                <div class="atDesk">
                    <img src="./Images/atDesk.png" alt="desk cut-out">
                </div>
            </div>
        </section>

<!--My UX Skills section coded using CSS flex-->
        <section>
                <h2 class="Projects">My Projects</h2>
                <p class="Paragraph">I have experience as a UX/UI Designer, working on both apps and website design. </p>
                <div>
                    <img class="Visite" src="./Images/visite.png">
                
                </div>

                <div class="Pawfriendly">
                    <img src="./Images/pawfriendly.png" alt="second project">
                </div>
                <div class="Tokyo">
                    <img src="./Images/tokoyo.png" alt="third project"> 
                </div>                            
                <div class="pVisite">
                    <h3>Visite</h3>
                    <p>Ux/Ui Designer</p>
                </div>
                <div class="pPawfriendly">
                    <h3>PawFriendly</h3>
                    <p>Ux/Ui Designer</p>
                </div>
                <div class="pTokyo">
                    <h3>Tokyo</h3>
                    <p>Ux/Ui Designer</p>
                </div>
                <div class="viewMore">
                <img src="./Images/viewMore.png" alt="view more button">
                </div>                               
                <div class="bottomPaper">
                <img src="./Images/bottomPaper.png" alt="paper cut-out">
                </div>
            </div>
              
        </section>
        <!-- <section>
                    <h2 class="Projects">My Projects</h2>
                    <p class="Paragraph">I have experience as a UX/UI Designer, working on both apps and website design. </p>
                <div class="flexContainer">
                    <div>
                        <img src="/UX_UI_HW_17/Images/visite.png" alt="first project">
                        <h3>Visite</h3>
                        <p>Ux/Ui Designer</p>
                    </div> 
                    
                    <div>
                        <img src="/UX_UI_HW_17/Images/pawfriendly.png" alt="second project">
                        <h3>PawFriendly</h3>
                        <p>Ux/Ui Designer</p>
                    </div>
                    
                    <div>
                        <img src="/UX_UI_HW_17/Images/tokoyo.png" alt="third project"> 
                        <h3>Tokyo</h3>
                        <p>Ux/Ui Designer</p>
                    </div>
                </div>  
                <div> 
                    <img src="/UX_UI_HW_17/Images/viewMore.png" alt="view more button">
                </div>
        </section>    
        -->
       
        <section class="fifthSection">
            <div class="contactMe">
                
                <div class="formContent">
                
                    <img class="formBack" src="./Images/contactBckg.png" alt="box">
                    
                    <img class="formBox" src="./Images/contactBox.png" alt="form box">
                    <h2 class="h2Contact">Contact Me</h2>
                    <h4 class="first">FIRST NAME</h4>
                    <hr class="hrFirst" width="70%" 
                    size="20"> 
                    <h4 class="last">LAST NAME</h4>
                    <hr class="hrLast" width="70%" 
                    size="20"> 
                    <H4 class="email">EMAIL*</H4>
                    <hr class="hrEmail" width="70%" 
                    size="20"> 
                    <h4 class="message">LEAVE ME A MESSAGE</h4>
                    <hr class="hrMessage" width="70%" 
                    size="20"> 
                    <img class="submit" src="./Images/submit.png" alt="submit button">
                </div>
                  
                <div>
                   
            </div>
        </section>
    
    </div>
    <footer>
        <div class="footer">
            <div>
                <img class="footerLogo" src="./Images/resizedLogo.png" alt="logo">
            </div>
            <nav class="footerNav">
                <div class="about1">About</div>
                <div class="skills1">Skills</div>
                <div class="projects1">Projects</div>
                <div class="resume1">Resumé</div>
            </nav>
            <div class="followMe">
                <h5 class="follow">You can follow me here:</h5>
                <img class="behancedLogo" src="./Images/brands.png" alt="bottom logo">
            </div>
        </div>
    </footer>
</div>
</body>
</html>